<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ayebare Mathew | Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/Style.css" />
</head>
<body class="bg-light text-dark">
  <header class="bg-white shadow-sm mb-4">
    <div class="container py-3">
      <h1 class="h2">Ayebare Mathew</h1>
      <p class="mb-0"> Web Developer | Data Specialist</p>
    </div>
  </header>

  <main class="container">
    <!-- About Me -->
    <section class="mb-5" id="about">
      <h2>About Me</h2>
      <p>
        Motivated and results-driven IT graduate with a Bachelor’s degree in Computer Science from ISBAT University. 
        Experienced in web development, data management, and IT support. Skilled in building dynamic systems, troubleshooting, 
        networking, and providing digital solutions. Dedicated to enhancing operational efficiency while upholding professionalism, 
        accountability, and integrity.
      </p>
    </section>

    <!-- Education -->
    <section class="mb-5" id="education">
      <h2>Education</h2>
      <ul>
        <li><strong>Bachelor of Computer Science</strong> – ISBAT University, Kampala (2022 – 2024)</li>
        <li><strong>UACE</strong> – Makerere College School (2020 – 2021)</li>
        <li><strong>UCE</strong> – St. Peter’s Nalaaya Secondary School (Completed 2018)</li>
      </ul>
    </section>

    <!-- Skills -->
    <section class="mb-5" id="skills">
      <h2>Skills & Competencies</h2>
      <ul class="row row-cols-1 row-cols-md-2">
        <li>HTML, CSS, JavaScript, Python, SQL, MongoDB</li>
        <li>IT Support, LAN/WAN, software/hardware maintenance</li>
        <li>Web maintenance, digital signage, system development</li>
        <li>Antivirus, CCTV, audit software</li>
        <li>Communication, teamwork, leadership, adaptability</li>
        <li>Integrity, confidentiality, objectivity, resilience</li>
      </ul>
    </section>

    <!-- Work Experience -->
    <section class="mb-5" id="experience">
      <h2>Work Experience</h2>
      <ul>
        <li><strong>Admin Assistant – Quality Plastics</strong> (Mar 2025 – Present)<br/>Maintained ICT infrastructure and managed digital records.</li>
        <li><strong>Intern – Spidd Africa Tech Solutions</strong> (Sep 2024 – Feb 2025)<br/>Software development and client support.</li>
        <li><strong>Manager – Movie Zone, Bukoto</strong> (Jan 2024 – Mar 2024)<br/>Managed digital movie library, troubleshooting, and backups.</li>
        <li><strong>Mechanic & Customer Officer – Mzee Auto Parts</strong> (2018 – 2023)<br/>Sold auto parts and maintained digital databases.</li>
      </ul>
    </section>

    <!-- Projects -->
    <section class="mb-5" id="projects">
      <h2>Projects</h2>
      <ul>
        <li>Portfolio website using HTML, CSS, JavaScript</li>
        <li>Student record management system using Python & MySQL</li>
      </ul>
    </section>

    <!-- Certifications -->
    <section class="mb-5" id="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>Certificate in Computer Applications – ISBAT University (2022)</li>
      </ul>
    </section>

    <!-- Referees -->
    <section class="mb-5" id="referees">
      <h2>Referees</h2>
      <ul>
        <li><strong>Patrick Twinomujjuni</strong> – Landlord, 0772426390</li>
        <li><strong>Mr. Muhammad Naeem</strong> – Supervisor, Quality Plastics, 0776213322</li>
        <li><strong>Ms. Sserugo Innocent</strong> – Mentor, Movie Zone Bukoto, 0701537570</li>
      </ul>
    </section>

    <!-- Download CV -->
    <section class="mb-5 text-center">
      <a href="assets/Ayebare_Mathew_CV_Updated.pdf" class="btn btn-primary" download>Download My CV</a>
    </section>
  </main>

  <footer class="bg-white text-center py-3 mt-5 border-top">
    <p class="mb-0">&copy; 2025 Ayebare Mathew. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
